[Highlighting Lua - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
DoxygenLua:Comment=22,,,,,,,,,,---
DoxygenLua:Description=12,,,,,,,,,,---
DoxygenLua:HTML Comment=21,,,,,,,,,,---
DoxygenLua:HTML Tag=1,,,,,,,,,,---
DoxygenLua:Identifier=29,,,,,,,,,,---
DoxygenLua:Normal Text=0,,,,,,,,,,---
DoxygenLua:Region=25,,,,,,,,,,---
DoxygenLua:Tags=23,,,1,0,,,,,,---
DoxygenLua:Types=16,,,,,,,,,,---
DoxygenLua:Word=24,,,1,0,,,,,,---
Lua:Alerts=28,,,,,,,,,,---
Lua:BFunc=2,,,,,,,,,,---
Lua:Comment=21,,,,,,,,,,---
Lua:Constant=1,,,,,,,,,,---
Lua:Control=1,ffa1a100,ffffffff,0,0,,,,,,---
Lua:Error=30,,,,,,,,,,---
Lua:Keyword=1,,,,,,,,,,---
Lua:Normal Text=0,,,,,,,,,,---
Lua:Numbers=17,,,,,,,,,,---
Lua:Strings=12,,,,,,,,,,---
Lua:Symbols=29,,,,,,,,,,---
Lua:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---

[Highlighting Lua - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
DoxygenLua:Comment=22,,,,,,,,,,---
DoxygenLua:Description=12,,,,,,,,,,---
DoxygenLua:HTML Comment=21,,,,,,,,,,---
DoxygenLua:HTML Tag=1,,,,,,,,,,---
DoxygenLua:Identifier=29,,,,,,,,,,---
DoxygenLua:Normal Text=0,,,,,,,,,,---
DoxygenLua:Region=25,,,,,,,,,,---
DoxygenLua:Tags=23,,,1,0,,,,,,---
DoxygenLua:Types=16,,,,,,,,,,---
DoxygenLua:Word=24,,,1,0,,,,,,---
Lua:Alerts=28,,,,,,,,,,---
Lua:BFunc=2,,,,,,,,,,---
Lua:Comment=21,,,,,,,,,,---
Lua:Constant=1,,,,,,,,,,---
Lua:Control=1,ffa1a100,ffffffff,0,0,,,,,,---
Lua:Error=30,,,,,,,,,,---
Lua:Keyword=1,,,,,,,,,,---
Lua:Normal Text=0,,,,,,,,,,---
Lua:Numbers=17,,,,,,,,,,---
Lua:Strings=12,,,,,,,,,,---
Lua:Symbols=29,,,,,,,,,,---
Lua:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---

[Highlighting None - Schema Normal]
Normal Text=0,,,,,,,,,,---
